# E3Mall_Demo

e3-common/: pom.xml
e3-common/src/main/java/cn/e3mall/common/pojo/: EassyUIDataGridResult.java
e3-manager/: pom.xml
e3-manager-dao/: pom.xml
e3-manager-interface/: pom.xml
e3-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3-manager-service/: pom.xml
e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java  PageController.java
e3-manager-web/src/main/resources/conf/: db.properties
e3-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3-manager-web/src/main/webapp/: index.jsp
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/Test/: pom.xml
e3-manager/e3-manager-dao/: .classpath  pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/src/main/java/cn/e3mall/pojo/: TbItem.java
e3-manager/e3-manager-service/: .classpath  pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-service.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
